<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/afc_white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/afc_red"
        app:title="@string/home_title"
        app:titleTextColor="@color/afc_white"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:chipBackgroundColor="@color/afc_red"
                android:textColor="@color/afc_white"
                app:chipStrokeColor="@color/afc_red"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBurgers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burgers"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/categoryScroll"
        app:layout_constraintBottom_toTopOf="@id/btnGoToCart" />

    <Button
        android:id="@+id/btnGoToCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/view_cart"
        android:backgroundTint="@color/afc_red"
        android:textColor="@color/afc_white"
        android:layout_margin="16dp"
        app:cornerRadius="@dimen/corner_radius_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
